@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Lato', sans-serif;
}

.login {
    background-color: white;
    box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.5);
    padding: 10px;
}

.login h2 {
    text-align: center;
    color: crimson;
}

.login .loginDetails .input {
    display: grid;
}

.login .loginDetails .input label {
    font-size: 20px;
    margin-top: 10px;
}

.login .loginDetails .input input {
    font-size: 18px;
    border-radius: 20px;
    padding: 10px;
    width: 350px;
}

.login .loginDetails .loginBtn {
    margin-top: 20px;
    padding: 10px;
}

.login .loginDetails .loginBtn button {
    background-color: green;
    border-radius: 12px;
    color: white;
    padding: 8px;
    text-decoration: none;
    /* margin-top: 100px; */
    align-items: center;
    width: 150px;
}

.login .loginDetails .loginBtn a button {
    background-color: green;
    border-radius: 12px;
    color: white;
    padding: 8px;
    text-decoration: none;
    /* margin-top: 100px; */
    align-items: center;
    width: 150px;
}
